# Telegram
TELEGRAM_TOKEN=your_telegram_token

# Twitter/X
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_ID=

# Bluesky
BLUESKY_EMAIL=your_bluesky_email
BLUESKY_PASSWORD=your_bluesky_password

# Farcaster
FARCASTER_MNEMONIC=your_farcaster_mnemonic